<html>
	<head>
        <title>Letter-Official</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    
    <body>
        <div id="main">
            <div id="head">
            </div>
                
            <div id="navi">
                <a href="index.html">Startseite</a>
                <a href="https://www.facebook.com/pages/Letter/668067103275242?fref=ts">Unsere Facebook-Seite</a>
                <a href="index.html">Impressum</a>
            </div>
            
            <div id="content">
               <p> <a href="index.php">Registriere</a> dich jetzt v&ouml;llig kostenlos und sicher</p>
            </div>
            
                <div id="seitenleiste">
                    <p>
                    Letter ist ein soziales Netzwerk, entwickelt von 3 Jugendlichen aus Deutschland.
                     <p> Gib uns doch einen <a href="http://www.facebook.com/pages/Letter/668067103275242?ref=hl">like</a> wenn dir die Idee gefaellt, um immer auf dem laufenden zu bleiben :)</p>
                    <p></p>
                    Warum wir ein soziales Netzwerk ins Leben rufen wollen obwohl es ja schon sehr viele andere gibt?
                    <p></p>
                    Ganz einfach: die meisten Plattformen, auf denen wir angemeldet sind, verkaufen unsere Daten ohne weiteres weiter und sind auch nicht wirklich sicher, Letter hingegen verkauft keine vertraulichen Daten an dritte was ein grosser Vorteil gegenueber den Giganten wie etwa Facebook und Twitter ist.
                    </p>
                </div>
        </div>
   </body>
</html>
